# ScrapingJava

./: README.md  pom.xml
src/main/java/com/mycompany/scrapingjava/: CScrap.java  FormScraping.form  FormScraping.java  ScrapingJava.java
